lxc.mount.auto = proc:rw sys:ro 
lxc.tty = 4
lxc.pts = 1024
lxc.devttydir = lxc
lxc.arch = x86_64
#lxc.seccomp = /usr/share/lxc/config/common.seccomp
lxc.kmsg = 0
#lxc.autodev = 1
lxc.cgroup.devices.deny = a
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
lxc.cgroup.devices.allow = c 1:7 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
lxc.utsname = yyz-test1
lxc.network.type = empty
lxc.network.flags = up
#lxc.network.link = eth2
#lxc.network.hwaddr = 00:16:3e:21:39:ed
#lxc.network.ipv4 = 100.90.224.83/25
#lxc.network.ipv4.gateway = 100.90.224.1
#lxc.hook.clone = /usr/share/lxc/hooks/clonehostname
lxc.rootfs = /root/yyzdir/rootfs
lxc.cgroup.memory.limit_in_bytes = 512M
lxc.cgroup.memory.memsw.limit_in_bytes = 512M
lxc.cgroup.cpuset.cpus = 0
#lxc.include = /usr/local/share/lxc/config/common.conf.d/00-lxcfs.conf
lxc.include = /root/yyzdir/common.conf.d/00-lxcfs.conf 
